<!DOCTYPE html>
<html>

<head> 
  <link rel="stylesheet" href="resumestyle.css"/>
  <title>Resume</title>
  
</head>


<body bgcolor ="lightblue">
 
 <img align=right src="my photo.JPG" width="140" height="180"> 
 
  </div>
  <div id="hd">
  <h1><center>Eliyah El</center></h2>
   <h2><center>972-839-4102<br>eilyah.el86@my.benedict.edu <center> </h2>
    
</div>
<hr>
<div id="lnav">
  <ul > 
   <li>home</li> 
  <li>resume</li> 
  <li>my projects</li> 
  </ul> 
</div>

<div id="bd" class:>
  <h3 style="font-family:Courier; "><b>Skills</b></h3>
    <ul>
      <li>Proficient in Java, Python, and HTML/CSS</li>
      <li>Strong problem-solving and analytical skills</li>
      <li>Effective collaboration and team communication abilities</li>
      <li>Excellent time management and organizational skills</li>
    </ul> 
<h4 style="font-family:Courier; "><b>Experience</b></h4>
   <p>Worked With and helped manage my fathers business for nearly half my life</p>
<h5 style="font-family:Courier; "><b>Education</b></h5>
<ul>
  <li>Freshman in Computer Science</li>
  <li>High School Diploma - Lancaster High School</li>
  <li>Cumulative GPA - 4.6</li>
</ul>
<h5 style="font-family:Courier; "><b>Courses Taken</b></h5>
<ul>
  <li>Intro African American History</li>
  <li>College Algebra</li>
  <li>English 135</li>
  <li>Intro to Programming</li>
  <li>Intro to Engineering</li>
  <li>Intro to Information Literacy</li>
  <li>Pre-Calculus</li>
  <li>Principles of C++ Programming</li>
</ul>
<h5 style="font-family:Courier; "><b>Work Ethic</b></h5>
<p>I am dedicated and committed to delivering high-quality work. I demonstrate strong attention to detail, a proactive approach to problem-solving, and an ability to work efficiently both independently and within a team. My work ethic reflects a passion for continuous learning and improvement.</p>
</div>  
<div id="rnav"> 
  <ul>
    <li>right nav Contacts</li>
    <li>name </li>
    <li>Skilld</li>
    <li></li>
    </div>
<div id=ft class="hlist">
<a href="https://www.instagram.com/elidakid_55/"> Social Media </a>
</div>
</body>
</html>