<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eilyah El's Resume</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light background color */
        }

        header {
            background-color: #3498db; /* this is the header background color from the video*/
            padding: 20px;
            text-align: center;
            color: #fff; /* this is the text color */
        }

        .contact-info {
            margin: 20px;
        }

        img {
            float: right; /* Image to the top right */
            margin-top: -50px; /* Adjust margin to fit the image size */
            margin-right: 20px;
            border-radius: 50%; /* amke sure this is a rounded image */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Image shadow */
        }

        hr {
            border: 1px solid #3498db; /* Horizontal line colors */
            margin-top: 20px;
        }

        .resume-content {
            padding: 20px;
            background-color: #fff; /* White content background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Content box shadow */
        }

        h2 {
            font-family: 'Arial', sans-serif;
            color: #333; /* Section header color */
            margin-top: 20px;
        }

        ul {
            list-style-type: none; /* Remove bullet points for lists */
            margin-left: 0;
            padding-left: 0;
        }

        li {
            font-weight: bold; /* Make list items bold */
            color: #555; /* List item color */
            margin-bottom: 5px; /* Spacing between list items */
        }

        a {
            color: #3498db; /* Hyperlink color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Eilyah El</h1>
    </header>

    <div class="contact-info">
        <img src="my photo.jpg" alt="Eilyah El's Photo">
        <p>Contact Information:</p>
        <p>Email: eilyah.el86@my.benedict.edu</p>
        <p>Phone: (972) 839-4102</p>
        <p>
            Social Media:
            <a href="https://www.instagram.com/elidakid_55">instagram</a>,
            <a href="https://www.linkedin.com/in/eliyahel">LinkedIn</a>
        </p>
    </div>

    <hr>

    <div class="resume-content">
        <h2>Education</h2>
        <ul>
            <li>Freshman in Computer Science</li>
            <li>High School Diploma - Lancaster High School</li>
        </ul>

        <h2>Work Experience</h2>
        <ul>
            <li>No work experience at the moment currently</li>
        </ul>

        <h2>Skills</h2>
        <ul>
            <li> I currently have diffrent skills in several programming languages these include:
                <ul>
                    <li>Java (Introductory level)</li>
                    <li>Python (Basic understanding)</li>
                    <li>HTML/CSS (Fundamental knowledge)</li>
                </ul>
            </li>
            <li>Problem-solving and analytical thinking</li>
            <li>Collaboration and team communication</li>
            <li>Time management and organization</li>
        </ul>

        <h2>Work Ethic</h2>
        <p>I am dedicated and committed to delivering high-quality work. I demonstrate strong attention to detail, a proactive approach to problem-solving, and an ability to work efficiently both independently and within a team. My work ethic reflects a passion for continuous learning and improvement.</p>
    </div>

</body>

</html>

